type Query {
  products: [Product!]!
  packages: [Package!]!
  resellers: [Reseller!]!
  limitedResellers: [Reseller!]!
  searchResellersByName(query: String!): [Reseller!]!
  searchResellersByCity(query: String!): [Reseller!]!
}
type Product {
  id: ID!
  product_name: String!
  description: String!
  price: Float!
  image_data: String  # Ubah dari image_data ke image_url
}

type Package {
  id: ID!
  packageName: String!
  items: [String!]!
  price: Float!
  image_data: String  # Ubah dari image ke image_url
}

type Reseller {
  id: ID!
  shop_name: String!
  profile_picture_url: String  # Konsisten dengan naming
  reseller_name: String!
  whatsapp_number: String
  facebook: String
  instagram: String
  city: String
  latitude: Float!
  longitude: Float!
}