<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:actionLayout="@layout/cart_action_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reseller_map"
        android:icon="@drawable/reseller"
        android:title="Reseller Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_performance_test"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Performance Test"
        app:showAsAction="never" />

</menu>
