<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reseller_map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResellerMapActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/search_province_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Search province"
        android:padding="12dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:imeOptions="actionSearch" />

</RelativeLayout>
